.el-form-item {
    margin-bottom: 0rem;
    margin-top: 0.44rem;
}
.el-form-item__content {
    line-height: 1rem;
    font-size: 0.24rem;
}
.el-form-item__error {
    top: -0.4rem;
    font-size: 0.24rem;
}
.el-input {

    background: #0e2033;
}
.el-input__inner {
    background-color: #0e2033;
    border: 1px solid rgba(255, 255, 255, 0.34);
    text-align: left;
    color: #ffffff;
    height: 0.88rem;
    font-size: 0.24rem;
}
.el-input__content {
    color: #ffffff;

}
.el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: #ee4f91;
    border-color: #ee4f91;
}
.el-checkbox__inner:hover {
    border: #ee4f91;

}
.el-checkbox__inner {
    width: 0.27rem;
    height: 0.27rem;

}
.el-checkbox__inner::after {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    content: "";
    border: 1px solid #fff;
    border-left: 0;
    border-top: 0;
    height: 0.14rem;
    left: 0.08rem;
    position: absolute;
    top: 0.02rem;
    -webkit-transform: rotate(45deg) scaleY(0);
    transform: rotate(45deg) scaleY(0);
    width: 0.06rem;
    -webkit-transition: -webkit-transform .15s ease-in .05s;
    transition: -webkit-transform .15s ease-in .05s;
    transition: transform .15s ease-in .05s;
    transition: transform .15s ease-in .05s, -webkit-transform .15s ease-in .05s;
    transition: transform .15s ease-in .05s,-webkit-transform .15s ease-in .05s;
    -webkit-transform-origin: center;
    transform-origin: center;
}